# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh
ZSH_THEME="robbyrussell"
HIST_STAMPS="yyyy-mm-dd"

# plugins can be found in ~/.oh-my-zsh/plugins/*
plugins=(
  git zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh
source ~/.bash_profile

### User configuration

PROMPT="$fg[cyan]%}$USER@%{$fg[blue]%}%m ${PROMPT}"

## FUNCTIONS

function diffstr() {
  diff <(echo "$1" ) <(echo "$2")
}

## ALIASES
alias ll="ls -lah"
alias myip="curl http://ipecho.net/plain; echo"
alias mylocalip="ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"
alias mylocalipv6="scutil --nwi | grep -Eo '[a-f0-9]{1,4}\:[a-f0-9]{1,4}\:[a-f0-9]{1,4}\:[a-f0-9]{1,4}\:[a-f0-9]{1,4}\:[a-f0-9]{1,4}\:[a-f0-9]{1,4}\:[a-f0-9]{1,4}'"
